# compass-tasks: /opt/kargo_k8s/inventory/inventory.cfg

[all]
host2 ansible_ssh_host=10.1.0.51 ansible_ssh_pass=root ansible_user=root
host1 ansible_ssh_host=10.1.0.50 ansible_ssh_pass=root ansible_user=root

[kube-master]
host1

[etcd]
host1

[kube-node]
host2

[k8s-cluster:children]
kube-node
kube-master
