unix {
  nodaemon
  log /tmp/vpp.log
  full-coredump
  cli-listen /run/vpp/cli.sock
  gid vpp
}
api-trace {
  on
}
api-segment {
  gid vpp
}
cpu {
  main-core 1
  corelist-workers 2-3
  workers 2
}
dpdk {
  uio-driver vfio-pci
}
